#!/usr/bin/env python3
from __future__ import annotations

import argparse
import json
import math
import sys
from dataclasses import dataclass
from datetime import datetime, timezone
from html import escape
from pathlib import Path
from typing import Any, Dict, List, Optional
from urllib.parse import urlparse

import pandas as pd
import numpy as np

# Make repo imports safe no matter where this is run from
REPO_ROOT = Path(__file__).resolve().parents[1]
if str(REPO_ROOT) not in sys.path:
    sys.path.insert(0, str(REPO_ROOT))

PROCESSED = REPO_ROOT / "data" / "processed"
OUTPUTS = REPO_ROOT / "outputs"

# ----------------------------
# Plain-English metric dictionary (novice friendly)
# ----------------------------
METRIC_HELP = {
    "latest_revenue_yoy_pct": {
        "meaning": "How fast sales are growing compared to last year (higher usually = more demand).",
        "good": "Often > 10% is considered strong growth (but depends on company maturity).",
        "bad": "Negative means sales are shrinking."
    },
    "latest_free_cash_flow": {
        "meaning": "Cash left over after paying business expenses and investments. This is the money a business can use to pay debt, buy back stock, or just survive.",
        "good": "Positive and growing is generally good.",
        "bad": "Negative means the company is burning cash."
    },
    "latest_fcf_margin_pct": {
        "meaning": "How much cash profit the company keeps per $1 of revenue (FCF ÷ revenue).",
        "good": "Higher is better; 10%+ is often strong for many businesses.",
        "bad": "Near 0% or negative means weak cash conversion."
    },
    "fcf_yield_pct": {
        "meaning": "How much free cash flow you get for the price you pay (FCF ÷ market cap). Like an earnings yield but using real cash.",
        "good": "Higher is better; 3–8% can be attractive, depending on growth/risk.",
        "bad": "Very low can mean expensive valuation (or reinvestment phase)."
    },
    "news_shock_30d": {
        "meaning": "A proxy score for how 'negative' recent news has been over 30 days. More negative = more bad headlines.",
        "good": "Closer to 0 is calmer. Mild negatives are normal.",
        "bad": "Very negative suggests a real headline storm or escalating issues."
    }
}

TAG_WORDS = {
    "INSURANCE": ["insurance", "premium", "claims", "underwriting", "liability"],
    "REGULATORY": ["regulatory", "regulation", "doj", "sec", "probe", "antitrust", "ban", "license", "court"],
    "LABOR": ["labor", "labour", "union", "strike", "wages", "gig", "contractor", "classification"],
    "SAFETY": ["safety", "crash", "recall", "fatal", "accident", "autopilot", "injury"]
}

def utc_now() -> str:
    return datetime.now(timezone.utc).isoformat(timespec="seconds")

def _json_safe(x):
    """Convert pandas/numpy/datetime objects into JSON-serializable Python types."""
    try:
        if hasattr(x, "isoformat"):
            return x.isoformat()
    except Exception:
        pass
    try:
        if isinstance(x, (np.integer,)):
            return int(x)
        if isinstance(x, (np.floating,)):
            return float(x)
        if isinstance(x, (np.bool_,)):
            return bool(x)
    except Exception:
        pass
    try:
        if x is pd.NA:
            return None
    except Exception:
        pass
    if x is None or isinstance(x, (str, int, float, bool)):
        return x
    return str(x)

def _deep_json_safe(obj):
    if isinstance(obj, dict):
        return {str(k): _deep_json_safe(v) for k, v in obj.items()}
    if isinstance(obj, list):
        return [_deep_json_safe(v) for v in obj]
    return _json_safe(obj)

def domain_of(url: str) -> str:
    try:
        return (urlparse(str(url)).netloc or "").lower()
    except Exception:
        return ""

def load_whitelist_domains() -> set[str]:
    wl = REPO_ROOT / "export" / "source_whitelist.csv"
    if not wl.exists():
        return set()
    try:
        df = pd.read_csv(wl)
        if "domain" in df.columns:
            return set(df["domain"].dropna().astype(str).str.lower().str.strip())
        return set(df.iloc[:, 0].dropna().astype(str).str.lower().str.strip())
    except Exception:
        return set()

def source_weight(source: str) -> float:
    s = (source or "").strip().lower()
    if s == "sec":
        return 3.0
    if s in {"reuters", "bloomberg", "wsj", "ft"}:
        return 2.5
    if s in {"cnbc"}:
        return 1.6
    if s in {"finnhub"}:
        return 0.7
    return 0.6

def load_news(ticker: str) -> pd.DataFrame:
    p_clean = PROCESSED / "news_unified_clean.csv"
    p_raw = PROCESSED / "news_unified.csv"
    p = p_clean if p_clean.exists() else p_raw
    if not p.exists():
        return pd.DataFrame()
    df = pd.read_csv(p)
    df["ticker"] = df.get("ticker", "").astype(str).str.upper()
    df = df[df["ticker"] == ticker.upper()].copy()
    if "published_at" in df.columns:
        df["published_at"] = pd.to_datetime(df["published_at"], errors="coerce", utc=True)
    df["domain"] = df.get("url", "").apply(domain_of)
    wl = load_whitelist_domains()
    df["whitelisted"] = df["domain"].isin(wl)
    df["src_weight"] = df.get("source", "").apply(source_weight)
    # trust score: source baseline + whitelist bump
    df["trust_score"] = df["src_weight"] + df["whitelisted"].astype(int) * 0.5
    return df

def load_metric_lookup(ticker: str) -> Dict[str, Any]:
    """
    Creates a unified metric lookup so thesis claims can evaluate against:
    - fundamentals_annual_history.csv (revenue_yoy_pct, free_cash_flow, fcf_margin_pct)
    - news_sentiment_proxy.csv (shock_7d/30d, neg_7d/30d, etc.)
    - comps_snapshot.csv (fcf_yield_pct, margin ttm, etc.) if present
    - news_risk_dashboard.csv (risk_<tag>_neg_7d/30d)
    """
    out: Dict[str, Any] = {}

    # fundamentals annual history
    f = PROCESSED / "fundamentals_annual_history.csv"
    if f.exists():
        df = pd.read_csv(f)
        if not df.empty:
            df = df.sort_values("period_end")
            last = df.iloc[-1].to_dict()
            out["latest_revenue_yoy_pct"] = last.get("revenue_yoy_pct")
            out["latest_free_cash_flow"] = last.get("free_cash_flow")
            out["latest_fcf_margin_pct"] = last.get("fcf_margin_pct")

    # news proxy
    p = PROCESSED / "news_sentiment_proxy.csv"
    if p.exists():
        df = pd.read_csv(p)
        df["ticker"] = df.get("ticker","").astype(str).str.upper()
        r = df[df["ticker"] == ticker.upper()]
        if not r.empty:
            row = r.iloc[0].to_dict()
            out["news_shock_7d"] = row.get("shock_7d")
            out["news_shock_30d"] = row.get("shock_30d")
            out["news_neg_7d"] = row.get("neg_7d")
            out["news_neg_30d"] = row.get("neg_30d")
            out["news_articles_7d"] = row.get("articles_7d")
            out["news_articles_30d"] = row.get("articles_30d")
            out["news_proxy_score_7d"] = row.get("proxy_score_7d")
            out["news_proxy_score_30d"] = row.get("proxy_score_30d")

    # comps snapshot (if your engine writes it)
    c = PROCESSED / "comps_snapshot.csv"
    if c.exists():
        df = pd.read_csv(c)
        if "symbol" in df.columns:
            df["symbol"] = df["symbol"].astype(str).str.upper()
            r = df[df["symbol"] == ticker.upper()]
            if not r.empty:
                row = r.iloc[0].to_dict()
                # keep everything
                for k, v in row.items():
                    out[str(k)] = v

    # risk dashboard
    r = PROCESSED / "news_risk_dashboard.csv"
    if r.exists():
        df = pd.read_csv(r)
        df["ticker"] = df.get("ticker","").astype(str).str.upper()
        df["risk_tag"] = df.get("risk_tag","").astype(str).str.upper()
        df_t = df[df["ticker"] == ticker.upper()]
        if not df_t.empty:
            for _, rr in df_t.iterrows():
                tag = str(rr.get("risk_tag","")).upper()
                out[f"risk_{tag.lower()}_neg_30d"] = rr.get("neg_count_30d")
                out[f"risk_{tag.lower()}_neg_7d"] = rr.get("neg_count_7d")
                out[f"risk_{tag.lower()}_shock_30d"] = rr.get("shock_30d")
                out[f"risk_{tag.lower()}_shock_7d"] = rr.get("shock_7d")

    return out

def _to_float(x) -> Optional[float]:
    try:
        if x is None:
            return None
        if isinstance(x, str) and x.strip() == "":
            return None
        v = float(x)
        if math.isnan(v):
            return None
        return v
    except Exception:
        return None

def eval_claim(actual: Optional[float], op: str, threshold: float) -> str:
    if actual is None:
        return "UNKNOWN"
    if op == ">":
        return "PASS" if actual > threshold else "FAIL"
    if op == ">=":
        return "PASS" if actual >= threshold else "FAIL"
    if op == "<":
        return "PASS" if actual < threshold else "FAIL"
    if op == "<=":
        return "PASS" if actual <= threshold else "FAIL"
    if op == "==":
        return "PASS" if actual == threshold else "FAIL"
    return "UNKNOWN"

def infer_tag_from_claim(claim: dict) -> Optional[str]:
    metric = str(claim.get("metric","")).lower()
    st = str(claim.get("statement","")).lower()

    if metric.startswith("risk_") and "_neg_" in metric:
        try:
            return metric.split("_")[1].upper()
        except Exception:
            return None

    for tag, words in TAG_WORDS.items():
        if tag.lower() in st:
            return tag
        for w in words:
            if w in st:
                return tag
    return None

def bull_bear_evidence(news: pd.DataFrame, tag: Optional[str], top_n: int = 4):
    if news.empty:
        return [], []

    df = news.copy()
    if tag and "risk_tag" in df.columns:
        df_tag = df[df["risk_tag"].astype(str).str.upper() == tag].copy()
        if not df_tag.empty:
            df = df_tag

    # Ensure impact_score exists
    if "impact_score" not in df.columns:
        df["impact_score"] = 0.0

    # bull = higher trust + less negative (impact closer to 0 or positive)
    bull = df.sort_values(["trust_score","impact_score"], ascending=[False, False]).head(top_n)
    # bear = higher trust + more negative
    bear = df.sort_values(["trust_score","impact_score"], ascending=[False, True]).head(top_n)

    def pack(dfx: pd.DataFrame) -> List[dict]:
        cols = ["published_at","title","source","domain","url","risk_tag","impact_score","trust_score","whitelisted"]
        cols = [c for c in cols if c in dfx.columns]
        out = []
        for rec in dfx[cols].to_dict(orient="records"):
            out.append(rec)
        return out

    return pack(bull), pack(bear)

def build_html(ticker: str, thesis: dict, items: list[dict]) -> str:
    thesis_name = escape(str(thesis.get("name") or f"{ticker} thesis"))
    desc = escape(str(thesis.get("description") or ""))

    blocks = []
    for it in items:
        claim = it["claim"]
        cid = escape(str(claim.get("id","")))
        st = escape(str(claim.get("statement","")))
        metric = escape(str(claim.get("metric","")))
        op = escape(str(claim.get("operator","")))
        thr = escape(str(claim.get("threshold","")))
        status = it["status"]
        actual = it["actual"]
        actual_s = "N/A" if actual is None else escape(str(actual))
        meaning = escape(it.get("meaning",""))
        good = escape(it.get("good",""))
        bad = escape(it.get("bad",""))

        bull = it.get("bull_evidence") or []
        bear = it.get("bear_evidence") or []

        def li(ev):
            if not ev:
                return "<i>No matching evidence found</i>"
            out = ["<ul>"]
            for e in ev:
                title = escape(str(e.get("title","")))
                src = escape(str(e.get("source","")))
                url = escape(str(e.get("url","")))
                tag = escape(str(e.get("risk_tag","") or ""))
                imp = e.get("impact_score")
                imp_s = "" if imp is None else f" (impact {imp})"
                out.append(f'<li><a href="{url}" target="_blank" rel="noopener noreferrer">{title}</a> — <b>{src}</b> {("["+tag+"] " if tag else "")}{imp_s}</li>')
            out.append("</ul>")
            return "\n".join(out)

        color = {"PASS":"#1b7f3a","FAIL":"#b00020","UNKNOWN":"#666"}.get(status,"#666")

        blocks.append(f"""
        <div style="padding:14px;border:1px solid #ddd;border-radius:14px;margin:14px 0;">
          <div style="display:flex;justify-content:space-between;align-items:center;">
            <div style="font-size:13px;color:#666;">{cid}</div>
            <div style="font-weight:800;color:{color};">{status}</div>
          </div>

          <div style="font-size:20px;font-weight:800;margin:8px 0;">{st}</div>
          <div style="font-family:monospace;color:#444;">metric: {metric} {op} {thr} | actual: <b>{actual_s}</b></div>

          <div style="margin-top:10px;padding:10px;border-radius:12px;background:#fafafa;">
            <div style="font-weight:700;margin-bottom:4px;">Plain English</div>
            <div><b>Meaning:</b> {meaning or "No explanation available yet."}</div>
            <div><b>Usually good:</b> {good or "Depends on the business."}</div>
            <div><b>Usually bad:</b> {bad or "Depends on the business."}</div>
          </div>

          <div style="display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:12px;">
            <div style="padding:10px;border-radius:12px;border:1px solid #e6e6e6;">
              <div style="font-weight:800;margin-bottom:6px;">Bull evidence (support)</div>
              {li(bull)}
            </div>
            <div style="padding:10px;border-radius:12px;border:1px solid #e6e6e6;">
              <div style="font-weight:800;margin-bottom:6px;">Bear evidence (risk)</div>
              {li(bear)}
            </div>
          </div>
        </div>
        """)

    return f"""<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stormbreaker Claim Evidence — {escape(ticker)}</title>
</head>
<body style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial;max-width:1050px;margin:24px auto;padding:0 12px;">
  <h1>🪓 Stormbreaker Claim Evidence — {escape(ticker)}</h1>
  <p><b>Thesis:</b> {thesis_name}</p>
  <p>{desc}</p>
  <p style="color:#666;">Generated {escape(utc_now())}</p>
  <hr style="border:none;border-top:1px solid #eee;margin:18px 0;">
  {''.join(blocks)}
</body>
</html>
"""

def main(ticker: str, thesis_path: str):
    tpath = Path(thesis_path)
    thesis = json.loads(tpath.read_text(encoding="utf-8"))
    claims = thesis.get("claims") or []

    metrics = load_metric_lookup(ticker)
    news = load_news(ticker)

    results = []
    for c in claims:
        metric_key = str(c.get("metric",""))
        actual_raw = metrics.get(metric_key)
        actual = _to_float(actual_raw)
        op = str(c.get("operator",""))
        thr = float(c.get("threshold", 0))
        status = eval_claim(actual, op, thr)

        help_block = METRIC_HELP.get(metric_key, {})
        meaning = help_block.get("meaning") or "This is a numeric checkpoint used to test the thesis claim."
        good = help_block.get("good") or "Higher/lower being good depends on the claim’s direction."
        bad = help_block.get("bad") or "If it moves against the claim direction, the thesis weakens."

        tag = infer_tag_from_claim(c)
        bull, bear = bull_bear_evidence(news, tag, top_n=4)

        results.append({
            "claim": c,
            "status": status,
            "actual": actual_raw,
            "meaning": meaning,
            "good": good,
            "bad": bad,
            "tag": tag,
            "bull_evidence": bull,
            "bear_evidence": bear
        })

    out_json = OUTPUTS / f"claim_evidence_{ticker.upper()}.json"
    out_html = OUTPUTS / f"claim_evidence_{ticker.upper()}.html"

    payload = _deep_json_safe({
        "as_of": utc_now(),
        "ticker": ticker.upper(),
        "thesis": thesis.get("name"),
        "thesis_file": str(thesis_path),
        "results": results
    })
    out_json.write_text(json.dumps(payload, indent=2), encoding="utf-8")
    out_html.write_text(build_html(ticker.upper(), thesis, results), encoding="utf-8")

    print(f"DONE ✅ claim evidence: {out_json}")
    print(f"DONE ✅ claim evidence html: {out_html}")

if __name__ == "__main__":
    ap = argparse.ArgumentParser()
    ap.add_argument("--ticker", required=True)
    ap.add_argument("--thesis", required=True)
    args = ap.parse_args()
    main(args.ticker, args.thesis)
